# iet-hf-2022-twitch-tv-miszterek_

./: IET-HF.md  README.md  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/peczedavid/nhf/: ExampleInstrumentedTest.kt  GameLogicTest.kt  LoadAndNavigationTest.kt
app/src/main/java/peczedavid/nhf/activities/: GameActivity.kt
app/src/main/java/peczedavid/nhf/animation/: MovementInfo.kt
app/src/main/java/peczedavid/nhf/model/: GameBoard.kt  Utils.kt
app/src/test/java/peczedavid/nhf/: ExampleUnitTest.kt
app/src/test/java/peczedavid/nhf/activities/: GameActivityTest.kt
app/src/test/java/peczedavid/nhf/model/: GameBoardTest.kt
doc/: manual-statikus.md  manual-teszt.md  statikus-analizis.md  ui-teszt.md  unit-tesztek.md
